# OpenWeatherMap4NET

./: .gitignore  README.md
src/: OpenWeatherMap.NET.csproj  OpenWeatherMap.NET.sln  OpenWeatherMap.Net.xml  OpenWeatherMap4NET.csproj  OpenWeatherMap4NET.xml  OpenWeatherMapOptions.cs  OpenWeatherMapService.cs  OpenWeatherMapTriggerOptions.cs  OpenWeatherMapTriggerService.cs
src/Converters/: CoordinatesArrayJsonConverter.cs  DefaultJsonConverter.cs  GeoAreaJsonConverter.cs
src/Entities/: AdditionalWeatherInformation.cs  CloudsInformation.cs  RainInformation.cs  SnowInformation.cs  TemperatureInfo.cs  UVIndex.cs  Weather.cs  WeatherCondition.cs  WeatherConditionType.cs  WeatherCoordinates.cs  WeatherForecast.cs  WeatherForecastItem.cs  WeatherList.cs  WeatherZone.cs  WindInformation.cs
src/Triggers/: Alert.cs  AlertCondition.cs  AlertEventArgs.cs  AlertTrigger.cs  AlertValue.cs  Coordinates.cs  ExpressionType.cs  FieldType.cs  HistoryAlert.cs  TimeExpression.cs  TimeExpressionType.cs  TimePeriod.cs  Trigger.cs  TriggerAlert.cs  TriggerCondition.cs  TriggerInformation.cs  TriggerValue.cs
src/Triggers/Area/: AreaType.cs  GeoAreaType.cs  IGeoArea.cs  IGeoObject.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs
src/Triggers/Builders/: AlertTriggerBuilder.cs  TimeExpressionBuilder.cs  TimePeriodBuilder.cs  TriggerBuilder.cs  TriggerConditionBuilder.cs
src/Triggers/Conditions/: TriggerCondition.cs  TriggerConditionExpressionConverter.cs  WeatherExpressionType.cs  WeatherTriggerCondition.cs  WeatherTriggerType.cs
src/Triggers/Time/: DynamicTimestamp.cs  TimePeriod.cs  TimestampExpression.cs
src/Util/: CacheMode.cs  ForecastType.cs  JsonContent.cs  RequestOptions.cs  UnitType.cs  UnixTimeConverter.cs
