<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>OpenWeatherMap</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>A wrapper for the OpenWeatherMap.org RESTful api service.</Description>
    <Authors>Angelo Breuer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angelobreuer/OpenWeatherMap.NET</RepositoryUrl>
    <PackageTags>openweathermap, weather, wrapper, openweathermap.net</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OpenWeatherMap.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Triggers\**" />
    <EmbeddedResource Remove="Triggers\**" />
    <None Remove="Triggers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenWeatherMapTriggerOptions.cs" />
    <Compile Remove="OpenWeatherMapTriggerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
