<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenWeatherMap</RootNamespace>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>OpenWeatherMap4NET.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>A wrapper for the OpenWeatherMap.org RESTful api service.</Description>
    <Authors>Angelo Breuer</Authors>
    <Version>1.0.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/angelobreuer/OpenWeatherMap4NET</RepositoryUrl>
    <PackageTags>openweathermap, weather, wrapper, OpenWeatherMap4NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenWeatherMap4NET</PackageId>
    <Product>OpenWeatherMap4NET</Product>
    <AssemblyName>OpenWeatherMap4NET</AssemblyName>
    <Copyright>Angelo Breuer 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>
</Project>
